<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gab-cd-bUF" customClass="PSCarouselView">
                                <rect key="frame" x="0.0" y="20" width="320" height="144"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="brg-M1-lhq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUn-Db-79O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-ZV-KHs">
                                <rect key="frame" x="141" y="127" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动速度:1.5秒/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-Am-Gy7">
                                <rect key="frame" x="12" y="538.5" width="96" height="14.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="v00-IG-bxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v00-IG-bxk"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-De-ckD">
                                <rect key="frame" x="118" y="531" width="191.5" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="didDragSpeedSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="R1m-r2-p13"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBs-Am-Gy7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="4Sy-Nn-NuQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YKu-ZV-KHs" secondAttribute="bottom" constant="404" id="9v8-wh-u3e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xBs-Am-Gy7" secondAttribute="bottom" constant="15" id="AHY-jw-C6E"/>
                            <constraint firstItem="gab-cd-bUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fuf-dg-1Z2"/>
                            <constraint firstAttribute="centerX" secondItem="YKu-ZV-KHs" secondAttribute="centerX" id="GCh-sp-lbP"/>
                            <constraint firstItem="fvb-De-ckD" firstAttribute="centerY" secondItem="xBs-Am-Gy7" secondAttribute="centerY" id="Qvt-m8-zdn"/>
                            <constraint firstAttribute="trailing" secondItem="gab-cd-bUF" secondAttribute="trailing" id="eLH-HD-bOe"/>
                            <constraint firstItem="gab-cd-bUF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gOC-ZZ-cu8"/>
                            <constraint firstAttribute="trailing" secondItem="fvb-De-ckD" secondAttribute="trailing" constant="12" id="is8-XO-Tm0"/>
                            <constraint firstItem="fvb-De-ckD" firstAttribute="leading" secondItem="xBs-Am-Gy7" secondAttribute="trailing" constant="12" id="qHd-Jk-VBf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carouselView" destination="gab-cd-bUF" id="VyV-Zf-3CZ"/>
                        <outlet property="pageControl" destination="YKu-ZV-KHs" id="psD-0x-Aq7"/>
                        <outlet property="speedLabel" destination="xBs-Am-Gy7" id="Ke5-1B-8G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="322"/>
        </scene>
    </scenes>
</document>
