<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5G-AU-KFc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Carousel in View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Carousel in View" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk2-ye-mu6"/>
                        <viewControllerLayoutGuide type="bottom" id="aRW-5o-0YG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcO-ym-r8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-8B-nrd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-bI-dsS" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-b0-Uqz" customClass="PSCarouselView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="PTd-5F-ycW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgv-uX-67b">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="placeholder" value="placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-ZV-KHs">
                                                <rect key="frame" x="141" y="107" width="39" height="37"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动速度:1.5秒/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-Am-Gy7">
                                                <rect key="frame" x="12" y="473" width="96" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="v00-IG-bxk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="v00-IG-bxk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-De-ckD">
                                                <rect key="frame" x="118" y="466" width="192" height="31"/>
                                                <connections>
                                                    <action selector="didDragSpeedSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="R1m-r2-p13"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-ri-YHh">
                                                <rect key="frame" x="85" y="428" width="150" height="30"/>
                                                <state key="normal" title="Carousel in TableView"/>
                                                <connections>
                                                    <segue destination="4zc-bv-zul" kind="show" id="vt0-7o-X14"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-k6-iW0">
                                                <rect key="frame" x="69" y="390" width="182" height="30"/>
                                                <state key="normal" title="Carousel in CollectionView"/>
                                                <connections>
                                                    <segue destination="G12-ML-h6m" kind="show" id="QMe-wN-FIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-ar-URd">
                                                <rect key="frame" x="94" y="352" width="132" height="30"/>
                                                <state key="normal" title="Carousel with Swift"/>
                                                <connections>
                                                    <segue destination="mdu-43-WEQ" kind="show" id="DaS-VX-gf5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fvb-De-ckD" secondAttribute="bottom" constant="8" id="1IR-aY-Xg1"/>
                                            <constraint firstItem="xBs-Am-Gy7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="4Sy-Nn-NuQ"/>
                                            <constraint firstItem="YKu-ZV-KHs" firstAttribute="bottom" secondItem="pLz-b0-Uqz" secondAttribute="bottom" id="5lB-yL-ZCk"/>
                                            <constraint firstItem="gph-k6-iW0" firstAttribute="top" secondItem="mVc-ar-URd" secondAttribute="bottom" constant="8" id="FKY-AT-ZLL"/>
                                            <constraint firstAttribute="centerX" secondItem="YKu-ZV-KHs" secondAttribute="centerX" id="GCh-sp-lbP"/>
                                            <constraint firstItem="mVc-ar-URd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GE3-Zo-sXF"/>
                                            <constraint firstItem="pLz-b0-Uqz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ODe-cc-4ye"/>
                                            <constraint firstItem="fvb-De-ckD" firstAttribute="centerY" secondItem="xBs-Am-Gy7" secondAttribute="centerY" id="Qvt-m8-zdn"/>
                                            <constraint firstItem="gph-k6-iW0" firstAttribute="centerX" secondItem="H9N-ri-YHh" secondAttribute="centerX" id="UT4-jL-29b"/>
                                            <constraint firstItem="pLz-b0-Uqz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XkG-Dc-fKw"/>
                                            <constraint firstItem="fvb-De-ckD" firstAttribute="top" secondItem="H9N-ri-YHh" secondAttribute="bottom" constant="8" id="YeB-RL-QDi"/>
                                            <constraint firstAttribute="trailing" secondItem="pLz-b0-Uqz" secondAttribute="trailing" id="Ys3-ab-ZVL"/>
                                            <constraint firstItem="H9N-ri-YHh" firstAttribute="top" secondItem="gph-k6-iW0" secondAttribute="bottom" constant="8" id="aTz-9f-Wlx"/>
                                            <constraint firstItem="H9N-ri-YHh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="agP-QU-XIi"/>
                                            <constraint firstAttribute="trailing" secondItem="fvb-De-ckD" secondAttribute="trailing" constant="12" id="is8-XO-Tm0"/>
                                            <constraint firstItem="fvb-De-ckD" firstAttribute="leading" secondItem="xBs-Am-Gy7" secondAttribute="trailing" constant="12" id="qHd-Jk-VBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kh9-bI-dsS" firstAttribute="leading" secondItem="WPI-8B-nrd" secondAttribute="leading" id="4nk-uF-Yvw"/>
                                    <constraint firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="9hk-Cz-kDe"/>
                                    <constraint firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="LTl-YL-0Aq"/>
                                    <constraint firstItem="kh9-bI-dsS" firstAttribute="top" secondItem="WPI-8B-nrd" secondAttribute="top" id="eLC-rA-3tC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WPI-8B-nrd" secondAttribute="trailing" id="6hL-Dd-Ukp"/>
                            <constraint firstItem="WPI-8B-nrd" firstAttribute="leading" secondItem="qcO-ym-r8s" secondAttribute="leading" id="9oT-wq-L2Y"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="width" secondItem="qcO-ym-r8s" secondAttribute="width" id="Lng-RM-O69"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="height" secondItem="qcO-ym-r8s" secondAttribute="height" constant="-64" id="Mg7-rb-fXP"/>
                            <constraint firstItem="WPI-8B-nrd" firstAttribute="top" secondItem="Pk2-ye-mu6" secondAttribute="bottom" id="Pbi-IR-vSm"/>
                            <constraint firstItem="aRW-5o-0YG" firstAttribute="top" secondItem="WPI-8B-nrd" secondAttribute="bottom" id="gDt-Vi-eqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carousel in ScrollView" id="EST-Sc-QWS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carouselView" destination="pLz-b0-Uqz" id="u3e-0Y-TEW"/>
                        <outlet property="pageControl" destination="YKu-ZV-KHs" id="psD-0x-Aq7"/>
                        <outlet property="speedLabel" destination="xBs-Am-Gy7" id="Ke5-1B-8G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="322"/>
        </scene>
        <!--Carousel in TableView-->
        <scene sceneID="e8q-nX-dbS">
            <objects>
                <tableViewController id="4zc-bv-zul" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="RrH-gO-VmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarouselCell" rowHeight="120" id="lGJ-rs-ih6" customClass="CarouselCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGJ-rs-ih6" id="PH0-Kh-M06">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-ZP-hw2" customClass="PSCarouselView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="jS0-F6-glQ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5q-dU-JxN">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="movingTimeInterval">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jS0-F6-glQ"/>
                                                </mask>
                                            </variation>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pNg-ZP-hw2" secondAttribute="trailing" id="A7s-gO-fgT"/>
                                        <constraint firstAttribute="bottom" secondItem="pNg-ZP-hw2" secondAttribute="bottom" id="FVq-lj-WEu"/>
                                        <constraint firstItem="pNg-ZP-hw2" firstAttribute="leading" secondItem="PH0-Kh-M06" secondAttribute="leading" id="LhD-a0-cFN"/>
                                        <constraint firstItem="pNg-ZP-hw2" firstAttribute="top" secondItem="PH0-Kh-M06" secondAttribute="top" id="MQw-6e-4MH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carouselView" destination="pNg-ZP-hw2" id="wLz-pI-Xp6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="60" id="F9c-9M-QCi">
                                <rect key="frame" x="0.0" y="212" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9c-9M-QCi" id="CO0-G7-101">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zc-bv-zul" id="raQ-bG-Dvq"/>
                            <outlet property="delegate" destination="4zc-bv-zul" id="nkK-Yh-9ku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carousel in TableView" id="Sfg-uZ-RkU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5U-eP-ivF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="322"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="r3E-65-cBK">
            <objects>
                <viewController id="mdu-43-WEQ" customClass="SwiftViewController" customModule="CarouselDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iia-l5-fSL"/>
                        <viewControllerLayoutGuide type="bottom" id="o3L-Rg-OuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8i-QW-y1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwh-fO-rTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1043"/>
        </scene>
        <!--Demo Collection View Controller-->
        <scene sceneID="TUi-yU-TUP">
            <objects>
                <collectionViewController id="G12-ML-h6m" customClass="DemoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZPv-Zc-2g8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="caF-Qd-XRJ">
                            <size key="itemSize" width="128" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCollectionViewCell" id="gzB-c0-h9d" customClass="DemoCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="128" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-1u-GCd" customClass="PSCarouselView">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XwO-24-f13">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="placeholder" value="placeholder"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoMoving" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="movingTimeInterval">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N7u-1u-GCd" secondAttribute="bottom" id="8aI-dq-dFX"/>
                                    <constraint firstItem="N7u-1u-GCd" firstAttribute="leading" secondItem="gzB-c0-h9d" secondAttribute="leading" id="EGo-UA-vtv"/>
                                    <constraint firstAttribute="trailing" secondItem="N7u-1u-GCd" secondAttribute="trailing" id="d5U-7S-0w5"/>
                                    <constraint firstItem="N7u-1u-GCd" firstAttribute="top" secondItem="gzB-c0-h9d" secondAttribute="top" id="sud-IN-RNg"/>
                                </constraints>
                                <connections>
                                    <outlet property="carouselView" destination="N7u-1u-GCd" id="6Q3-di-DHm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G12-ML-h6m" id="6C7-Hf-IYa"/>
                            <outlet property="delegate" destination="G12-ML-h6m" id="AKU-NJ-dEa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaJ-vW-Dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoe-Rm-Hxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5G-AU-KFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRT-Bl-WDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zGH-9W-Cc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbS-lb-DV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="375" height="165"/>
    </resources>
</document>
